# fire

./: Fire.sln
Niko.Fire.Architecture/: Class1.cs
Niko.Fire.Services/: IResponse.cs
Niko.Fire.Services.Transactions/: Niko.Fire.Services.Transactions.csproj  Niko.Fire.Services.Transactions.csproj.DotSettings  Transaction.cs
Niko.Fire.Services.Transactions/Commands/CreateStatement/: CreateStatement.cs  CreateStatementHandler.cs  CreateStatementResponse.cs
Niko.Fire.Services.Transactions/Commands/CreateTransaction/: CreateTransaction.cs  CreateTransactionHandler.cs  CreateTransactionResponse.cs
Niko.Fire.Services.Transactions/Commands/DeleteTransaction/: DeleteTransaction.cs
Niko.Fire.Services.Transactions/Extensions/: ServiceColectionExtensions.cs  TransactionExtensions.cs
Niko.Fire.Services.Transactions/Requests/GetTransactions/: GetTransactions.cs  GetTransactionsHandler.cs
src/Niko.Fire.Accounts/: IResponse.cs  Niko.Fire.Accounts.csproj  Niko.Fire.Accounts.csproj.DotSettings  Startup.cs
src/Niko.Fire.Accounts/Commands/: CreateAccount.cs
src/Niko.Fire.Accounts/Extensions/: ServiceCollectionExtensions.cs
src/Niko.Fire.Accounts/Handlers/: CreateAccountHandler.cs
src/Niko.Fire.Accounts/Responses/: CreateAccountResponse.cs
src/Niko.Fire.Core/: Accounts.cs
src/Niko.Fire.Core.Interfaces/Infrastructure/: IAccountRepository.cs
src/Niko.Fire.Infrastructure/: Configuration.cs  Database.cs  IConfiguration.cs  Niko.Fire.Infrastructure.csproj  Niko.Fire.Infrastructure.csproj.DotSettings
src/Niko.Fire.Infrastructure/Data/: Account.cs  CurrentInterestRate.cs  Loan.cs  Tag.cs  Transaction.cs
src/Niko.Fire.Infrastructure/Extensions/: DatabaseServiceCollectionExtensions.cs
src/Niko.Fire.Infrastructure/Interfaces/: IAccount.cs
src/Niko.Fire.Infrastructure/Models/: Account.cs
src/Niko.Fire.Infrastructure/Repositories/: AccountRepository.cs  CurrentInterestRateRepository.cs  LoanRepository.cs  TransactionRepository.cs
src/Niko.Fire.Infrastructure/Validators/: AccountValidationException.cs  AccountValidator.cs
src/Niko.Fire.Loans/: IResponse.cs  Niko.Fire.Loans.csproj  Niko.Fire.Loans.csproj.DotSettings
src/Niko.Fire.Loans/Commands/CreateLoan/: CreateLoan.cs  CreateLoanHandler.cs  CreateLoanResponse.cs  CreateLoanValidationException.cs  CreateLoanValidator.cs
src/Niko.Fire.Loans/Commands/CreateLoanWithFixedRate/: CreateLoanWithFixedRate.cs  CreateLoanWithFixedRateHandler.cs  CreateLoanWithFixedRateResponse.cs  CreateLoanWithFixedRateValidationException.cs  CreateLoanWithFixedRateValidator.cs
src/Niko.Fire.Loans/Commands/DeleteLoan/: DeleteLoan.cs  DeleteLoanException.cs  DeleteLoanHandler.cs  DeleteLoanResponse.cs  DeleteLoanValidator.cs
src/Niko.Fire.Loans/Extensions/: ServiceCollectionExtensions.cs
src/Niko.Fire.Services.Accounts/: Account.cs  Niko.Fire.Services.Accounts.csproj  Niko.Fire.Services.Accounts.csproj.DotSettings  Startup.cs
src/Niko.Fire.Services.Loans/: Loan.cs  Niko.Fire.Services.Loans.csproj  Niko.Fire.Services.Loans.csproj.DotSettings
src/Niko.Fire.View/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Niko.Fire.View.csproj  Niko.Fire.View.csproj.DotSettings
src/Niko.Fire.View/Models/: Person.cs
tests/Niko.Fire.Accounts.Tests/: CreateAccountHandler.cs  CreateAccountHandlerTests.cs  DeleteAccountHandlerTests.cs  DeleteLoanHandlerTests.cs  Niko.Fire.Accounts.Tests.csproj
tests/Niko.Fire.Loan.Tests/: CreateLoanWithFixedRateTests.cs  DeleteLoanHandlerTests.cs  Niko.Fire.Loan.Tests.csproj  Startup.cs
tests/Niko.Fire.Services.Tests/: Niko.Fire.Services.Tests.csproj  Niko.Fire.Services.Tests.csproj.DotSettings  Startup.cs
tests/Niko.Fire.Services.Tests/Accounts/: CreateAccountTests.cs  DeleteAccountTests.cs  GetAccountTests.cs  RequestAccount.cs
tests/Niko.Fire.Services.Tests/Loans/: CreateLoanTests.cs  CreateLoanWithFixedRateTests.cs  DeleteLoanTests.cs
tests/Niko.Fire.Services.Tests/Transactions/: CreateStatementTests.cs  CreateTransactionTests.cs
(+72 files in other folders)
